#opacity-rule = ["90:class_g = 'Gnome-terminal'"];
shadow-exclude = [ 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
  "90:class_g = 'Gnome-terminal' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

