#opacity-rule = ["90:class_g = 'Gnome-terminal'"];
#shadow-exclude = [ 
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

# give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
  "100:class_g = 'Gnome-terminal' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
alpha-step = 0.06;


# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 6;		# The blur radius for shadows. (default 12)
shadow-offset-x = -4;		# The left offset for shadows. (default -15)
shadow-offset-y = -4;		# The top offset for shadows. (default -15)

shadow-opacity = 1;		# The translucency for shadows. (default .75)
shadow-red = 0.9;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.1;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.2;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ "n:e:Notification" ];	# Exclude conditions for shadows.
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = true;

mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

#wintypes:
#{
#  normal = { fade = false; shadow = true; opacity = 1; focus = true; };
#  menu = { fade = true; shadow = true; opacity = 0.8; focus = true; };
#  dialog = { fade = true; shadow = true; opacity = 0.9; focus = true; };
#  popup_menu = { fade = true; shadow = true; opacity = 0.8; focus = true; };
#  tooltip = { fade = false; shadow = true; opacity = 0.8; focus = true; };
#  toolbar = { fade = false; shadow = true; opacity = 0.8; focus = true; };
#};
